<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <!-- Lista de mensajes -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"/>

    <!-- Campo para escribir mensaje -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <!-- Botón para adjuntar imagen -->


        <ImageButton
            android:id="@+id/btnAttachImage"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:contentDescription="Adjuntar imagen"
            android:src="@drawable/ic_attach_file" />

        <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:hint="@string/hint_message"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollbars="vertical"
                android:textSize="16sp"
                android:padding="8dp"/>

        <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/btn_send"
                android:textSize="16sp"/>
    </LinearLayout>

    <!-- Botón Logout -->
    <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/btn_logout"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>
</LinearLayout>



